<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">

        <title>Chapter One : Audrey</title>
        <style>
            .body {
                background-repeat: repeat-y ;
                background-size: 100% 100% ;
                background-attachment: fixed ;
            }
        </style>
        <style>
            .basicdisplayboard{
                background-color:#f0ffff;
                height:10000px;
                margin-top:70px;
                margin-bottom:70px;
                margin-left:100px;
                margin-right:100px;
                box-shadow:0px 0px 10px #888;
                padding:2% 5%;
            }
        </style>
        <style>
            .backbatton {
                padding-left:300px;
            }
        </style>
    </head>

    <body background="images/basic.jpg">
        <div class="basicdisplayboard">
            <h1 align="center">Chapter One : Audrey</h1>
            <strong>Author : GuangYanBaiHe（光烟百合）</strong>
            <strong><a href="https://www.fulishuwu.com/book/16041/175856.html" target="_blank">Untranslated Edition</a></strong>
            <span class="backbatton"><strong><a href="directory.html">Back to the directory</a></strong></span>
            <p align="center">Pacefield Street No. 22,North District of Backlund.</p>
            <p align="center">At Loen Charity Scholarship Fund.</p>
	    <p align="center">Audrey Hall was in the director's office on the second floor.She was browsing the recent records of the foundation's external fundraising, application review, and grant distribution, as well as some reports on the current situation of the funded people.</p>
            
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
            <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
            <div id="gitalk-container">
	    <script type="text/javascript">
	    var gitalk = new Gitalk({
            clientID: '04b734346c6315e5dc5c',
            clientSecret: 'd57bf73261bed5858ec2ff0aa2503ce27146aa84',
            repo: 'leonadordavinci.github.io',
            owner: 'leonadordavinci',
            admin: ['leonadordavinci'],
            id: location.pathname,      // 请确保你的 location 连接小于 50 个字符，否则，插件会生成失败
            distractionFreeMode: false  // 专注模式
})

            gitalk.render('gitalk-container')
	</script>
	
	</div>

            
            
        </div>
        
    </body>

</html>
