<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">

        <title>Chapter One : Audrey</title>
        <style>
            .body {
                background-repeat: repeat-y ;
                background-size: 100% 100% ;
                background-attachment: fixed ;
            }
        </style>
        <style>
            .basicdisplayboard{
                background-color:#f0ffff;
                height:10000px;
                margin-top:70px;
                margin-bottom:70px;
                margin-left:100px;
                margin-right:100px;
                box-shadow:0px 0px 10px #888;
                padding:2% 5%;
            }
        </style>
        <style>
            .backbatton {
                padding-left:300px;
            }
        </style>
    </head>

    <body background="images/basic.jpg">
        <div class="basicdisplayboard">
            <h1 align="center">Chapter One : Audrey</h1>
            <strong>Author : GuangYanBaiHe（光烟百合）</strong>
            <strong><a href="https://www.fulishuwu.com/book/16041/175856.html" target="_blank">Untranslated Edition</a></strong>
            <span class="backbatton"><strong><a href="../directory.html">Back to the directory</a></strong></span>
            <p align="center">Pacefield Street No. 22 ,North District of Backlund.
                At Loen Charity Scholarship Fund.</p>
            
        </div>
        
    </body>

</html>
