<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring Archive</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            padding: 50px;
            background-color: #111;
            color: #fff;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #111;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Elden Ring Archive</h1>
        <p>Collected all my thoughts and views on Elden Ring.</p>
    </header>

    <section>
			<h2>Eins</h2>
        <h3>Liurnia of the Lakes</h3>
        <p></p>
        <!-- Add more sections and content as needed -->
    </section>

    <footer>
        <p><a href="index.html">Turn to home page.</a></p>
    </footer>

</body>
</html>
