<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ukraine in conflict</title>
    <style>
			body{
				background-size: 130% ;
			    background-position: center ;
			    background-repeat: no-repeat ;
			}
	</style>
	
	<style>
        .inline { display: inline; }
    </style>
	
    <style>
        .container {
            width: 60%;
            margin: 10% auto ;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
            
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
    <style>
	    * {
	        margin: 0 ;
	        padding: 0 ;
	    }
	    .footer {
	        height: 150px ;
	        background-color: #f0f0f0 ;
	        margin-top: 1500px ;
	        opacity: 0.8 ;
	        padding: 2% 5% ;
	    }
    </style>
    <style>
        body {
        margin: 0;
        padding: 0;
    }
    .header {
        width: 100%;
        height: 80px;
        background: #5b6d81;
        line-height: 80px;
        text-align: center;
        /* 方法一 */
        position: fixed;
        top: 0;
        box-shadow:0px 0px 10px #888;
    }
    </style>
    <style>
        .bottombuttons {
            float:left;
        }
        .bottombuttons2 {
            float:left;
            margin-left:100px;
        }
    </style>

</head>
<body background="background/ukrainewar.jpg" >
    <div class="header">
	<span margin-left="65"><img src="ukraine national emblem.png" alt="Ukraine National Emblem" width="65" height="65" >
	    </span>    
        <h1 class="inline">Establishment Duration:<span id="days">0</span>Days</h1>
        <script>
            var s1 = '2022-07-29';//Set to your establishment date

            s1 = new Date(s1.replace(/-/g, "/"));

            s2 = new Date();

            var days = s2.getTime() - s1.getTime();

            var number_of_days = parseInt(days / (1000 * 60 * 60 * 24));

            document.getElementById('days').innerHTML = number_of_days;
        </script>
    </div>
	

    <div class="container">
        <h1 align="center"></h1>
        <h3>Slava Ukraini !</h3>
        <ul>
            <li>Ukraine in conflict</li>
            <li>In God We Trust</li>
            <li><strong><a href=http://translate.google.cn target="_blank">Google Translate</a></strong> or <strong><a href=http://baidu.com target="" >Search on Baidu</a></strong></li>
            <li><strong><a href=leonadordavinci.github.io target="">Refresh the page</a></strong></li>
        </ul>
    </div>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
	<div id="gitalk-container">
	<script type="text/javascript">
	//var gitalk = new Gitalk({
  //clientID: '04b734346c6315e5dc5c',
  //clientSecret: 'd57bf73261bed5858ec2ff0aa2503ce27146aa84',
  //repo: 'leonadordavinci.github.io',
  //owner: 'leonadordavinci',
  //admin: ['leonadordavinci'],
  //id: location.pathname,      // 请确保你的 location 连接小于 50 个字符，否则，插件会生成失败
  //distractionFreeMode: false  // 专注模式
})

//gitalk.render('gitalk-container')
		</script>
	
	</div>
    <div class="footer">
        <h2 align="center">Resources</h2>
        <div class="bottombuttons">
            <ul>
                <li><strong><a href="lotmAdultContent/directory.html">LOTM-AdultContent</a></strong></li>
                <li><a href="register.html">Register(No Service)</a></li>
            </ul>
        </div>
        <div class="bottombuttons2">
            <ul>
                <li><strong><a href="http://47.101.171.40:81" target="_blank">No Service</a></strong></li>
                <li><strong><a href=lotmmod.html>Mod</a></strong></li>
            </ul>
        </div>
        <div class="bottombuttons2">
            <ul>
                <li><strong><a href=effect.html>Special Effect</a></strong></li>
                <li>content</li>
            </ul>
        </div>
    </div>
</body>
</html>
